{
  "name": "blog-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^2.3.18",
    "assets": "^3.0.1",
    "axios": "^1.8.4",
    "highlight.js": "^11.11.1",
    "pinia": "^3.0.2",
    "pinia-plugin-persistedstate": "^4.2.0",
    "query-string": "^9.1.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-waterfall-plugin-next": "^2.6.5"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.57.0",
    "@vitejs/plugin-vue": "^5.2.2",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.7.2",
    "vite": "^6.3.1",
    "vue-tsc": "^2.2.8"
  }
}
